<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simileoluwa's Personal Site</title>
  <!--<style> /**Using this method you can change each tag as you want which is difficult if you do it from the
    body - INTERNAL CSS. This method is also repititive if you have a lot of pages. The best method is the
    EXTERNAL CSS which can affect all pages on a site at the same time**/
  </style>-->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!--style="background-color: #EAF6F6;" using this inside the body tag is INLINE CSS style-->
  <table cellspacing="20">
    <tr>
      <td><img src="images/Simi.png" alt="Simileoluwa's profile picture"></td>
      <td>
        <h1>Simileoluwa Dotun-Odumade</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.google.com" target="_blank">Patssystems Solutions & Services</a></strong></em></p>
        <p>I am a Programmer and a Web Developer. I ♥ inventions and try to do that on my own.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Books and Teaching</h3>
  <ul>
    <li>Computer Appreciation</li>
    <li>Office Productivity Expert(OPE)</li>
    <li>Designing with CorelDraw</li>
    <li>ICT Education for Grade classes</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>

  <hr />

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012 - 2013</td>
        <td>ICT Educator/Computer Engineer at GICT Limited</td>
      </tr>
      <tr>
        <td>2014 - 2015</td>
        <td>Assistant Training Manager/IT Engineer at GICT Limited</td>
      </tr>
    </tbody>
  </table>

  <hr />

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Computer Appreciation</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Office Productivity Expert/Desktop Publishing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Computer Repairs and maintenance</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java Programming</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML5 Programming</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JSPs and Servlets</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
